ς( ὁ Hister. 11130103-113111η ’ ’

ve 2113un ·ad easyvfide reram diuinarum

. (10111313 ‘oritur‘j 'prbpen‘fiore's aptiores-³ ¹

q‘ue fint. Deinde neutiquam omnium
antiqui orbis hominum in (1οἂ11113 (13
„Deci 33111 credendum est 1111113 13001311·-
tiam aut peruerfit'sszteniz (11133 tum qui-
dem 11011 'po'test‘ ’(1011 1111131ῑέϊί aut‘nussa‘
110133113911111311111101113 3 ·p‘ilfioi'isque,‘
’ quam· 1311130110133 profitebantur? theo·
’ 103133 fiat (1111111111ος 31113- 1333311011003
a‘ntiquitatis mre-rpretflms 'r'bru't'nque

‘ 1 peregrinarum scriptoribus 'pius 111110 fi·

(133 30113303((11·;-(1(103,1111111 sqspjcan-
tes fraudisqff‘e 31311133,13(1’1’[111331 nomina-'1
quam decipi, 13113 00111131 t)

0000

lumus 1103 311131, ³ vt aut! (1311130313
contigisse 3311311 1111133110 ’1131111311 su?
, periorem (113010313111ΐ 3111 ’36 3111311·-
dandas gentium (3113101133 1111301311
aliqua Dei 91001113ηᾶ3 &ptis- 3301111311(
1111113,’13ἶ13 (13111311 (1113313 ·

“- ὠν ·S. V. mnvbniniuu Batrach-
, 111ηέ31 {aba dic 1111131911, 139111· ,Ηκι

⁴⁶)

,1
ι
,,

