2 Dc legibus· naturae ··g?eneial1ffln‘2j335„ 23? . .

lium diceremus est3 smultumque cele..

J britatissuasse Leihnitaejio debet. d ) * ’

, ’ a) L Ε um 1 τ z, kleine Schrifl‘m, len-1740. .

. ag. 153. 203.207. Opp. tom. II.‚part.
f. pag. 128. seq .

Metaphys. pag-t. ῗ. cap. III. ’ Se& 1².
1³1„ 011 e ου ΕΤ de fubfi. etphaqn. §³ 306.

¹b)‘⁶cf. PLOUCQUET 1. c. §. 305. 3074 ,

“ ,¹ ’ · Hamburg. Umerhaltungm· 1768.
c) V. ‘L ΕΙ Β τῇ ,T z lnce. [ΨΟ ἸΛΡὮ Meta-

. , .20 0· = . ‚
1 ⁶5 cf· ‹271013110 acad.. quaest. IV0'174182

26. MALLEBRANcJ-IE liv. ΙΙΙ. μείω,
.11.·eh‚X. HOLL‘MANN Msstapfiyff3: t ’·

. εμπ BASEDQW Phibalethia paru
‚ ·. Α ., 3622. ΜιοΗΑΕιιε in Syntagm»
{emmena part0110 (ὶυοΧ magis· der hai:
varietatis lege certi effe pofl'umu83 ,eo
f ⁵ minus mira videri potestsquaenimia
⁴ “’ imprudentibus facile videtur, omnium
rerum ,inconstantia « atque ἱωωῐῑιῐεῐίος

mqtusque late patens imperium, βψω ,

³ mutationes efficiuntur, ‘latius adhuc,
quam experientia demonstret , in mun-
do patere, h'ac etiam re probabile fit.

V.=11Aunnnrs Cosmol..Brieft‚ ¹3¹²„- ,,   ¹-

f „ §. 63. ’
vIn mirabili hae rerum varietate

tiam

BAUMGARTE& μ 3

. ξήνῐο germ. §. 5860 seqq. ιιοιιἶ paup,

Lex vultatls
in varietate. ·

,multiplicem tamen 'itemm conuenieq- -

ι
Ἰ

