’ ἆᾪεζζὶᾶβιᾱῦζ urmifimffbma L ἥ 1

rufiani& discursus (1010111151 13111 Q

rum et ottus amatione-3. 1311031133· x
*mmm et commitis 3111 311311 11011γ

, relationis fignificatione‚ obtineri potest„

1 Quocunque id modo fiat; opus est, vti J ’
mamm: adm &sehim-2313} ἢ
definito nunquam 101 competunt, qui· -
busque fimul sumtis aab 3113 ςΒιειουηςιιε
re distingui poff t clarisque et maxi:-
me persplculs fignis t'rziditi3 fi'schb
definitio ea, 1011 vulgaris demptio effe

, debeat.

ς 7) · ’·
§⁶ 351¹} . ‘2⁶‘ ι ’ ,’
ι .. - Μ, ,

, „Enumeratio eduum, 111130 fubzdlillfissc: οιιι maj-01„- ¹
11103 generali 0011101111,00 omines*

qu'o' 111030 {isti subfunt, 111111Υο ingiam

1003311911εο itaque reste zonstimtn'*

finique generatim prdpofito accumulo-2 ·

data fest, cum> enthia enumerant-ur, s ’ .

quaetfimul sumta· munionem generalem

exhauriunt, et non nififea, (1130111011, ’

ti 0111ε1311111,01ψο1113’ su'nt3 iisque.

qua& ex diuersa (1111ῆὲ01111 fundamento ³

. opimum mwirffluideqtibus‚ neom

ι J ‘s D 5 › s ,

k δ’ N Ι
, ᾔ ,st ι

