, De dun-fis ιηιειιιῆηβᾱιιιω. · ῃ

a) Error vero 1ste enam ιιι Lexpet‘l·effis non-1 .
” nunqiia'tii pertiurat.v.3141nnnn4u-·
’· cns lib· 31ss part. meap. ult. .,..

’'b) sz Mv'n43ron1 della fantus a amana
·· c. ·.7 ιιιιστζσιουιιῡιε 31319οω3331.-

* 35¹¹ bulisme. ΗΑιιειι Elem.. phys} lib... ’
XVII. 8383. ΙΙΙ.

w: c) Singularis 6st mxx-:1³:131 (immo, spiri..
’“ tuum industriae‘dut ludis sumnia hui

1113333 mentis vnice 1ξί 13311113, En-

ss quiry into the natureo human ‘Soulg
ςιιιι supi·- ΙΙ sest. Ι. ²

'3‘ ’,. §.- Φόο..Ε

¹3² ² ‘Qffl 'vigilantes vanis 'rerum specie·- οε snm . ’
bus ficuti soffix'iiffles afficiudtii'r, «ᾰεῖἱναό
mmmmm capt-i, vesani effe dieuntur: Sfflst ,
vero 'eius 111319Ϊῇ ‘Fet speaibs 3ῐξ13ι1ιι3
ς”1’1ἰι“3’“ι·15,ῗΙ 111 5331131311 311433 'notione (13- , «
-finiri vix queat Quidam phantasma-
tu'ni 11ιόῑίιῶ ἐξ ἓξτιιιιι astu Ρ13313111111111
(1111131311113111Γ ιμ’ςιιι ίειιιιιιιειᾱιι311311ι, qui- 2 J
‘dam contigisse imaginantur, quae non '⁰
contigerunt. *Quidam de 113 quae 1311- ’
fibus externis percipiuntur, reste iudi· , ,
cant3 at de intus vifis male sana est ,
eorum persuafio., Alii vno quodam* ,ἶ
eiusmodl 311913 1333111111. alii pluri-s ί ’
Ε 2 . · bus

