ste 11110 tegendae. τ, 123

3) Scupi etiam libri- alienius aiut ’

1011110313 specialis, locorumque parallee
10,νιιφη clafficorum m primis ‚ 1311000111

,habendam effe. 2ex iisdem 01111οὶ0118 “
patet- , . · *r ¹

§4 1 02. 1
Vt 31110111 de rebus 111110 iudicium {gt-¹3⁰ 2⁰52?

10610 institututum· maximumque‚· quem nanda· x
ponit, 108110 Vsum 11311031,Πο0οΕ31111111
porto, 0011ον1110011, vt ⁶ “

. 1) praeparato aliqud, 3100010011 n
meditatione, at praeludlcns 1111010, ani-7
1110 ad lectionem 1100οᾰ31015 ·,·· «

2) Vt 001101113οο et meditationi ἰῶ ’
- cus iterum relinquatur, quoties ves
m'inus comprehensa, vel vlteriori disa- '

quisitione digna, vel ad 311011013 viam
ostendere, quae-¹ 000011311101· 31111110,

videantur. ‘- ,

3,) In primis cura 31111ιο 31100110
adhibenda sest, 110 verborum vi qut
100010 fascinati rerum ipsarum iudi.

013111 negligamus ε,
4)

