- 'vm μ ffiassss‘mm

· , θ 331333 fingenda& 'ww logices 'fsofi‘

titiae, 11311 Ρεει·ι aliqdot 3113133, quem
3131131,- 3333313131 ‘armos 5 fed per

·- . omnem Vitam 33111133 ᾆξίιιιιιιι.

³ (3333311111 ita fintg‘ lion iam 33
Wapljyfiffl 3011111111ιῇ 13313 se 1134λ
bufmpbaeffi qua 31111ιὶ1 pssoeholbgi'ct5 .

Ν “ vm( ‘buwss’onceptaebus 11113113Ειιιε h'u ’

mhi generalzffimff, iisque (3031131ιὶ3 ·

⁸ ⁴ 13330118 5 Ν metaphyfims ·33Ρ11ἐιὸιιέ

accenseatur Legi& &ii-m fi prim'a ι
fit Ρ11113Γ3Ρ1113· 5 cum 33 13131136133

γ. 1111313111· 11111013, ιὶιίῢῑιέ 3113εώ31133 ·
’ 1131111113 Ρι3331Ρι3ε 11333113 est} 't‘um

3313111 conceptuum 'i‘ffbmm genera ⁶

143111, quibus omnia aut 3311113331ιῶ- '2
² 1ιῇ· 333ιὲ13 13311313 11011133 1311333] 3311-
Μῗιιτιεξ vim assqu'e 6111313313 1311111313

,dfflgenffi utque 3ΧΡ113333 debet.. f
Atqu& ad Ῑςιοίιειὶὓιιιιιιυ quidem lianc·

- ζ 1314121] · r quod

