“ Hister. nutapbyfi 299³ . “

Et ver-o 1113 iam aetate adparet,
quantqpere in intelleffl'zs etiam studiis *‘
ad extrema proni fiat hommes& aliis
ad. sensum: dazuss'asques mehaniw -, quaq-

, cunque occurrunt, freuocantibum 31113

“ 13111111 nihil omnino concedentibus) ,f

ffiffi‘sque meta phyfiets omnia tribuen-
s .

, Plato, Pythagoricis {numeris ideas

· ·subst'ituens plurima a'd rationes me- ·

physicas subducere 00331113 est3 illis

’ quidem partibas->3 quibus nimi} d‘ep'riss·

⁸ mitur [3111113111 3361011138, 311111οᾱ1131
13113113· · ² -

· 91·- 3·

’ peculiarem 30111111, quibus 111313ρῇ11- Aristgrtdegm

’ fica continetur, 13133113133031131311111-11111αι ¹0¹· .

‘ s'roTEm-:s primus 1311111111.Εο111111επὶ
enim, quae sensuam ope innotescerent,
‘neque aaa? esse: constantiam aitque cer-⁷
titudinem, neque 311111 cum intima fe-
rum natura consensum, ac 111 iis qui-
dem requiri poss' t quibus veri scientia »
absoluta quaedam aut perfefflor 0011111-

ἱ tua*

