t
Β 'De legibus fiatffdsssgfflerdlgffintitssgg

[ ἦς·) Cf· 1-1'1132121 τε opfi· *zum-,11- part-11²2
Ῥ· 134· 020111111110' {tEIMARv s natinari. ·
· '⁷- . *Religion,·Abh.11V. §. 18. . · ’ ”

1 §a ·· · ² 59.

‚¹ .’,, “.·.·ι ’·“··.· ·. tm:

’ (ἴεῙεῙφςτζίιῐια iam est continuis. con- Lexoonamm ’
tinuitiztis lex 3³ qu'a'm Lmen-1⁵1³ Ns} vir q ’ ’
summus, 'effide-inuentis suis ,³ fi qui§-²
quam alius3 parum gloriqn'sj, suam di-
xita). ''' Quam'hacssformula, 'natura'
’ion facit saltum, efferri ,’ at' triplici 'sen-⁴
su'adduci‚·- constat Ea enim enan-³
flationesinnuimrs l· ‚ss' Γ γ’ '²‘

· ⁷, 1) Δ Numquar'ri omittiffinffi‘ffirali rei-3
sum ordin-’ej ‘quodadfineftobtinafidm ne-ffl‘
ckffarium sm ‘ne—guva, quod, in humanis*
‹eonfinrs τεῇ-ς’ frequens ,e‘st,<-’{1··c1 finem*

· , cb'nten‘dss ²·c1111‘1’1fiedia non-dum ‘omnia'
rite? praeparata atque {nstmsta -· fint-
·Quod adser'tum *dubitationi flocum 2p12‘1-‘1

,ne non relinquit , fi fines' exeffieffibus*
ipfis· omnino colligendos* effe, „sunm po-·
natur.. · Verum, vbi vel ex eo‚' quod*
optimum fit, vel *alias in eiusmodi re- J ,
bus finis rationem obtinuit , ιςιμῑι1·ηει,ἰι““ι
finis ‘loco habgndumffiamfitf, constitua-2.

” ss Pa .. ³ ‘tut3ff

x*

