· ’ δ’ De substantia'moeffl dmiag„161
· 60110εά361111111, quqd ab 31166111 men-

· tem retineat “).

5) Denique 111 ipsa mente humaz ss ’

¹ 116 Γ611Γ113 31101113 1116116 ferg videtur,
qui altius aliquid spiret, 6111116 ’11611116- , · ” J
ria nostra hon ’1116ςί3 (1116111 c'og'itatio- '- « ,-
1163 rebus 1111961Γ6ἂ13 atque limitatis
'piane contineri patiatur. ΧῘ6111111 omnia'

’ {iaec non 11111113 *11861616 effe, et mi-ss‘
,11016111 potius 0611611113 3161111111, (111616 1
·11106111,1103 quidem 0611Γ6111113ζ·

Γ ’ ’.ἢ V exer-no Ν D.1L Ιέ- ¹³> ‚i

1 ,ε ῗῐ

ἶὶ

f Νο11 nifi vnum. 6113 90116 6116 16- .

finitum, sunt, qui hoq 6131666630, mean-2 {memoffiss‘

ιιιι, quod. duae quaecunflue. 1311 1110111 *dm*

- 91161616 aliqua, 'cuzae atteri insit, dif— ⁹⁹
ferre debean& 611116 autem infinite per, .
festa nihilo differre poffint Verum 36· ·

· 1161316 istud negatae perfeRae {imilitudi-
‚nis [11111οῳ1616 61111101 116ἂ611113 non po- ι
tuit„ 1311311610 vnum ssnflnitmn 0111610113

· finibus sufficet& ej: 0111 vni onmia alus

. fiabfuntp {mlius 11111011336116811111 mg} :s Ῐ ’ ¹

ξ. ιιος ·“

ι
ι . 0

