ι ’ἱ

111 sensu fn·
temo·

214⁸ JMebtapb. Cap.111. Sea. I.

. e) menno 1. c.

ἡ f) V. LEIBNITII Thmdic.lib..1§,67
seqq. comp .§··75 BASEDOW Phi-
{alethie Ι. Ρ3. ·-52 71. 1111111111Ῡέ

, Batrachtungen uober den Mustium, Th.

Ι. S. 189- 263· , ,
ᾗ. 5-2.
Quod fi 13111 aid sensum internum re-
vocetur haec (1113317110, quorsum statim,

· ‚quando ad humanam naturam 1113113-

bat, transferepda videri ρο13131; 113-
que 13111311 hic res ita glana satque
expedita est

1) Alii 3111111 vtique hoc, quod ad ¹

libertatis notionem requirunt, experiri

111 semet ipfis fibi videntum vel absque
9mni 0311113 mouente externa motum
111 voluntate et decretum nasci posse,

⁰· externis etiam rerum rationibus menti

contrarium 1113ά3111111115ς vel 11011 33111
bertie- idearum, 3 quibus nunquam non
pendeant voluntatis mQtuS, vim effe,
vt iis, tamquam perfestis cauffis„ vnice
'decreta atque afflones 1101113311111111

potsunt, 1 ,, .
. ‚ ⁹ Ξ)

