5 - . De ziuzia'ciist · Ἰ, ss ’

. §³st 39..

Quae in re quadem neceffazgiq ad· neth
effe putantur, effintzalut, dicuntum quae giftene&
h-is non omnino, sed magis tamen ae
npppfita, determinantur„ adeoque ple-
tumque adsunn, mamm quaen caus...
fis 3111311113 1113111113. pssndents contim-

etab-

,31111111 . · madentia: ·vocan1¹3ur,-. ,. <Et- 3113
quidem ,essentialia ve} cqnstae'tutiua: funt&
vel consecqttiuaffi vfibpwia ἶ11311 mmmm* .
nia· , ln hoc 131336311131111301111333-
nere seflulo dispiciendumest, 11113,ρρ
11311ίῖ3 etque respeftu, 11333113131111 gu*
‚quid aut contingens ,effe ΜΝ

Εὖ 36.;,;) Ea emm, aquam 1131331111
certae conditionis, vt nomen.- aliquod

gerere poffit, tantum neceffaria sunt,
essentiam hypotheticam3 et nominalem,

quam dicunt, suppedptqnn non abso·- ;·..

1 ἤιΐανη dlii? realem. Qudffl d1ffc1le veto ''1⁸⁵⁵ss '³⁸3
nobis s t quid rei' 111Ὗὲὀ 'speRathe‘ ne?-
ceffa‘riur'n aut saltem n‘atura‘ie fit, ὀὲΤε-

'to constituere3 ex his ip⁴fis iam con*- ’
c'eptibus intelligi potest ' ’

§.404 *x ”

