's 113013,ιίερ m

xpslvs Lofflcsss A.) mas 'Q‘-
. , ΜΛ, explicat inteuesttis 13113331 in..

· dolem, et quidem
5 2:ss varias fiad· (1383313331111111 Ῐα11111α111,

seu' cognitionis nostrae 33υῶ3 A.. ,

· . - gitut itaque de senfia' , imaginatione Ν
, „· atque ratione, ἕ. 1 111-,13 11313ῑί31111-
moria, attenfiomet praestantia, iam
- ⁴ ad senffim, iam §da rationem spe- ,

·fiantib1‘1s§.154· finitum fesul-
. ,tatum fiiligenfior cumdem-ano du-
.. . cit ad disquisitionem de' organis ·
, ’ ,’ animae mttrms§ 15. Ι’11311113 mge- ·
,moram diuersitate 3111311113 eauffis

,τ .. §a 1 6 Ιιφ.· ’ ·

’15 ΕκΡὶίε3ῐιέιιι· variae ihffinhfflis ὑμενα-
ι· 2 ·· tiones, seu:- prihcipibmm istorum

311ἒᾶἒρ 1383311113, queis sequun-
·· '· · tur: Agitur· ι

’ respestu ad differeqtias generahffi ²

¹ mbs3 3) szeblmam 2⁰? 1 8. dispu-
ta'tur de origin& cau isque conce-
ptuum generalium ξ. 19. b> for- ’
malem} 20 ‚ huiusque dius->ditatis
caufl'as§ 31,- -23 ὦ,

,4)

