De coguitione verit. 011131ψί31οηῖ0ωωῖ 1‘ 19 ι ¹

rum, quibus 3311113Ι cognita tueudaque
veritas fuerat,s11entium aut dissensum
’3133131131ῶο eorum, (1,1133 fi quis testis ·
rei adfuisset, praetermissa fuifl‘e proba„

>bile haudquaquam est· ‚ 30111111 ἀρ’.
nique, quae locum habere 11310οΐ3ιῖ-

uari 311 30 teste 11011 poterant} 11131101

Γ ᾈ Γ
Δ 1 1 “ “ 0 r
, . '— ¹ ’λ
. 0 99· ’ φ a .
*A s ι, 5 ² ι 0 a
φ, - r , ι

130110 ex his consequeus est {⁶51⁰ss ξ 01³1&

’ J* 1) Cum in testium 31131111113 31
13011113ῐί3 et voluntatis verum dicendi

ratio semper habenda fit; attamen
testimonii austoritatem modu ab 1130, ’
modo ab 33 parte, magis pendere,

2) Rei testem proprie effe non
κ 110113, nist„ „quem . oculatum dicunt, , ·
reia gestae praesentem3 ‘auriti vero
aut mediati omnino mestis austeritate

' tum demum aliquid constitui poffe,
· cum vel ipfius iudicium, vel emtum,
’ quos ipse secutus est, fides explorata —

κ satisque probata fuerit.

, ξ’( HQ x 3) κ

